[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest to login in
    basket_guest: marker for guest to add product to basket
    basket_empty_guest: marker for guest to check is basket empty
    basket_user: marker for user to add product to basket
    need_review: marker for stepik-reviewers to check tests